buildcompany/MainWindow.xaml

<Window x:Class="BuildCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildCompany" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:view="clr-namespace:BuildCompany.View"
        mc:Ignorable="d"
        
        Icon="Images/Logo.ico"
        Title="Строительная компания" MinHeight="450" MinWidth="800">

 

    <Window.Resources>
        <DataTemplate DataType = "{x:Type local:OrderViewModel}">
            <view:OrdersView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type local:TeamViewModel}">
            <view:TeamsView />
        </DataTemplate>
        <DataTemplate DataType = "{x:Type local:SettingViewModel}">
            <view:SettingView />
        </DataTemplate>

        <DataTemplate DataType = "{x:Type local:ClientViewModel}">
            <view:ClientsView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type local:EmployeeViewModel}">
            <view:EmployeeView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type local:VacationViewModel}">
            <view:VacationView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type local:PayoutViewModel}">
            <view:PayoutView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type local:SickLeaveViewModel}">
            <view:SickLeaveView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type local:MaterialListViewModel}">
            <view:MaterialList/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        
        <Grid DockPanel.Dock="Top"  Background="SkyBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images/Logo.png" Width="32"  HorizontalAlignment="Left" Margin="18,1,0,2" ></Image>
                <Label  FontWeight="DemiBold" FontSize="23" Height="43" >Build Company</Label>
            </StackPanel>
            <Grid HorizontalAlignment="Right">
                
            </Grid>
            
        </Grid>


        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" MinWidth="160">
            <Button Content="Заказы" Command="{Binding NavCommand}" CommandParameter="orders" Height="50">
              
            </Button>
            <Button Content="Бригады" Command="{Binding NavCommand}" CommandParameter="teams" Height="50">
               
            </Button>
            <Button Content="Сотрудники" Command="{Binding NavCommand}" CommandParameter="employees" Height="50">

            </Button>
            <Button Content="Клиенты" Command="{Binding NavCommand}" CommandParameter="clients" Height="50">

            </Button>
            <Button Content="Склад"  Command="{Binding NavCommand}" CommandParameter="materials"  Height="50">

            </Button>
            <Button Content="Больничный" Command="{Binding NavCommand}" CommandParameter="sickleave" Height="50">

            </Button>
            <Button Content="Отпуск" Command="{Binding NavCommand}" CommandParameter="vacation" Height="50">

            </Button>
            <Button Content="Бухгалтерия" Command="{Binding NavCommand}" CommandParameter="payouts" Height="50">

            </Button>
            <Button Content="Настройки" Command="{Binding NavCommand}" CommandParameter="setting" Height="50" >

            </Button>
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
       
            
            
       


    </DockPanel>



</Window>
