BuildCompany/View/OrdersView.xaml

<UserControl x:Class="BuildCompany.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildCompany.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Order">
    <UserControl.Resources>

        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Заказы" FontSize="34" HorizontalAlignment="Center"/>

            <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Margin="5" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2 2 20 2" Text="Номер заказа:"/>
                                    <TextBlock FontSize="16" Margin="2"  Text="{Binding Path=OrderNumber}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2" Text="ФИО заказчика:"/>
                                    <ComboBox  
                                       
                                        Margin="2"
                                        BorderThickness="0"
                                        IsEnabled="False"
                                        ItemsSource="{Binding DataContext.ClientViewModels, ElementName=Order}"
                                        DisplayMemberPath="ClientName"
                                        SelectedValue="{Binding Path=IdClient}" 
                                        SelectedValuePath="Model.IdClient"  
                                     />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2 2 20 2" Text="Статус заказа:"/>
                                    <ComboBox  
                                        Margin="2"
                                        BorderThickness="0"
                                        IsEnabled="False" 
                          ItemsSource="{Binding DataContext.OrderStatusViewModels , ElementName=Order}"
                          DisplayMemberPath="Model.OrderStatusName" 
                          SelectedValue="{Binding Path=IdOrderStatus}" 
                          SelectedValuePath="Model.IdOrderStatus"  
                          />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2 2 20 2" Text="Номер исполняющей бригады:"/>
                                    <ComboBox  
                                        Margin="2"
                                        BorderThickness="0"
                                        IsEnabled="False" 
                          ItemsSource="{Binding DataContext.TeamViewModels , ElementName=Order}"
                          DisplayMemberPath="Model.TeamNumber" 
                          SelectedValue="{Binding Path=IdTeam}" 
                          SelectedValuePath="Model.IdTeam"  
                          />
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2 2 20 2" Text="Сумма заказа:"/>
                                    <TextBlock Margin="2"  Text="{Binding Path=OrderSummary}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2 2 20 2" Text="Дата окончания заказа:"/>
                                    <TextBlock Margin="2"  Text="{Binding Path=OrderEndingDate, StringFormat=dd-MM-yyyy}"/>
                                </StackPanel>





                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>


            <GridSplitter Grid.Row="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <StackPanel Grid.Row="3" >
                <Button Content="Добавить заказ" Height="40" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedOrder}">

                </Button>
                <Button Content="Удалить заказ" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedOrder}" Height="40"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Column="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="Номер заказа:"/>
                <TextBox Margin="2" MaxLength="32" Text="{Binding Path=SelectedOrder.OrderNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="Статус заказа:"/>
                <ComboBox Margin="2" 
                          ItemsSource="{Binding OrderStatusViewModels}"
                          DisplayMemberPath="OrderStatusName" 
                          SelectedValue="{Binding SelectedOrder.IdOrderStatus}" 
                          SelectedValuePath="Model.IdOrderStatus"  
                          />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="ФИО заказчика:"/>
                <ComboBox Margin="2" 
                          ItemsSource="{Binding ClientViewModels}"
                          DisplayMemberPath="ClientName" 
                          SelectedValue="{Binding SelectedOrder.IdClient}" 
                          SelectedValuePath="Model.IdClient"  
                          />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="Номер исполняющей бригады:"/>
                <ComboBox Margin="2" 
                          ItemsSource="{Binding TeamViewModels}"
                          DisplayMemberPath="TeamNumber" 
                          SelectedValue="{Binding SelectedOrder.IdTeam}" 
                          SelectedValuePath="Model.IdTeam"  
                          />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="Сумма заказа:"/>
                <TextBox Margin="2" MaxLength="32" Text="{Binding Path=SelectedOrder.OrderSummary}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="Дата окончания заказа:"/>
                
                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Path=SelectedOrder.OrderEndingDate}">

                </DatePicker>
            </StackPanel>
            <Button Grid.Column="1" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedOrder}" Height="40"/>

        </StackPanel>
        
    </Grid>
</UserControl>
