BuildCompany/View/PayoutWindow.xaml

<Window x:Class="BuildCompany.View.PayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildCompany.View"
        mc:Ignorable="d"
        Title="PayoutWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="ФИО сотрудника " Grid.Row="0"/>
                <TextBlock Text="Выплата за заказ"  Grid.Row="1"/>
                <TextBlock Text="Карта сотрудника" Grid.Row="2" />
                <TextBlock Text="ИНН сотрудника" Grid.Row="3" />
                <TextBlock Text="Премии и штрафы" Grid.Row="4" />

                <TextBox Text="{Binding EmployeeName}" Grid.Column="2"/>
                <TextBox Text="{Binding PayoutForOrdres}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Text="{Binding EmployeeCardNumber}" Grid.Row="2" Grid.Column="2"/>
                <TextBox Text="{Binding EmployeeTaxNumber}" Grid.Row="3" Grid.Column="2"/>
                <TextBox Text="{Binding BonusesAndFines}" Grid.Row="4" Grid.Column="2"/>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button IsDefault="True"  MinWidth="60" Margin="5">OK</Button>
                <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
