BuildCompany/View/VacationView.xaml

<UserControl x:Class="BuildCompany.View.VacationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildCompany.View"
             mc:Ignorable="d" 
             Name="Vacation"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Отпуск" FontSize="34" HorizontalAlignment="Center"/>

            <ListBox ItemsSource="{Binding VacationDatas}" SelectedItem="{Binding SelectedVacationData}"  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Margin="5" Orientation="Vertical">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="2 2 20 2" Text="Статус больничного:"/>
                                    <ComboBox 
                                          
                                        Margin="2"
                                        BorderThickness="0"
                                        IsEnabled="False"
                                        ItemsSource="{Binding DataContext.VacationStatusViewModels, ElementName=Vacation}"
                                        DisplayMemberPath="VacationStatusName" 
                                        SelectedValue="{Binding Path=IdVacationStatus}" 
                                        SelectedValuePath="Model.IdVacationStatus"  
                          />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="2 2 20 2" Text="ФИО Сотрудника:"/>
                                    <ComboBox
                                        Margin="2"
                                        BorderThickness="0"
                                        IsEnabled="False"
                          ItemsSource="{Binding DataContext.EmployeeViewModels, ElementName=Vacation}"
                          DisplayMemberPath="EmployeeName" 
                          SelectedValue="{Binding Path=IdEmployee}" 
                          SelectedValuePath="Model.IdEmployee"  
                          />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="2 2 20 2" Text="Оплачивамый больничный:"/>
                                    <CheckBox IsEnabled="False" Margin="2" IsChecked="{Binding Path=PaidVacation }" />

                                </StackPanel>
                              
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="2 2 20 2" Text="Дата старта больничного:"/>
                                    <TextBlock  Margin="2" Text="{Binding Path=VacationStartDate, StringFormat=dd-MM-yyyy}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="2 2 20 2" Text="Дата окончания больничного:"/>
                                    <TextBlock  Margin="2" Text="{Binding Path=VacationEndDate, StringFormat=dd-MM-yyyy}"/>
                                </StackPanel>





                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>


            <GridSplitter Grid.Row="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <StackPanel Grid.Row="3" >
                <Button Content="Отпустить в отпуск" Height="40" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedVacationData}">

                </Button>
                <Button Content="Удалить данные отпуска" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedVacationData}" Height="40"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="Статус отпуска:"/>
                <ComboBox Margin="2" 
                          ItemsSource="{Binding VacationStatusViewModels}"
                          DisplayMemberPath="VacationStatusName" 
                          SelectedValue="{Binding SelectedVacationData.IdVacationStatus}" 
                          SelectedValuePath="Model.IdVacationStatus"  
                          />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="ФИО Сотрудника:"/>
                <ComboBox Margin="2" 
                          ItemsSource="{Binding EmployeeViewModels}"
                          DisplayMemberPath="EmployeeName" 
                          SelectedValue="{Binding SelectedVacationData.IdEmployee}" 
                          SelectedValuePath="Model.IdEmployee"  
                          />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="Оплачивамый отпуск:"/>
                <CheckBox Margin="2" IsChecked="{Binding Path=SelectedVacationData.PaidVacation }" />

            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="Дата начала отпуска:"/>
                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding  Path=SelectedVacationData.VacationStartDate}">

                </DatePicker>
                
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="2 2 20 2" Text="Дата окончания отпуска:"/>
                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding  Path=SelectedVacationData.VacationEndDate}">
                   
                </DatePicker>
               
            </StackPanel>
            <Button Grid.Column="1" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedVacationData}" Height="40"/>

        </StackPanel>
      
    </Grid>
</UserControl>
