BuildCompany/View/WellcomeView.xaml

<UserControl x:Class="BuildCompany.View.WellcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildCompany.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Добро пожаловать в приложение  &#x000A;&#xAB;Строительная компания&#xBB;" HorizontalAlignment="Center" FontSize="24"  VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Для навигации в приложении используйте левое меню" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Если данные не загружаеются, провертье корректность подключения к БД в разреле Настройки" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
